<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin RPS</title>
</head>
<body>
  <script>
    function getHumanChoice() {
      const humanChoice = prompt('Choose rock, paper, or scissors!!', '').toLowerCase();
      return humanChoice;
    } 


    function getComputerChoice() {
      let choice = Math.floor(Math.random() * 3);

      if (choice === 0) {
        return 'rock';
      } else if (choice === 1) {
        return 'paper';
      } else {
        return 'scissors';
      }
    }

    let humanScore = 0;
    let computerScore = 0;

   function playGame() {

    for(let i = 0; i < 5; i++) {
      const humanSelection = getHumanChoice();
      const computerSelection = getComputerChoice();


    function playRound(humanChoice, computerChoice) {
    if (humanSelection === 'rock' && computerSelection === 'scissors') {
        console.log('You win! Rock crushes scissors.');
        return humanScore++;

    } else if (humanSelection === 'paper' && computerSelection === 'rock') {
        console.log('You win!! Paper covers rock.');
        return humanScore++;

    } else if (humanSelection === 'scissors' && computerSelection === 'paper') {
        console.log('You win!! Scissors cuts paper.');
        return humanScore++;

    } else if (computerSelection === 'rock' && humanSelection === 'scissors') {
        console.log('You lost!! Rock crushes scissors.');
        return computerScore++;

    } else if (computerSelection === 'paper' && humanSelection === 'rock') {
        console.log('You lost!! Paper covers rock.');
        return computerScore++;

    } else if (computerSelection === 'scissors' && humanSelection === 'paper') {
        console.log('You lost!! Scissors cuts paper.');
        return computerScore++;
        
    } else {
        console.log('You tied!! Try again.');
    }
  } 
    playRound(humanSelection, computerSelection);
    console.log(humanScore, computerScore); 
  }
}
playGame(); 
  </script>
</body>
</html>